{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@manga-exporter/epub-manga-generator": [
        "./packages/epub-manga-generator/src/main.ts"
      ],
      "@manga-exporter/harvester-one-piece": [
        "./packages/harvester-one-piece/src/main.ts"
      ]
    }
  },
  "include": ["packages"],
  "ts-node": {
    "files": true
  }
}
